{
  "name": "whatsapp-language-enhancement",
  "version": "1.0.0",
  "description": "WhatsApp语言增强层 - 基于Electron的桌面应用",
  "main": "build/main/main.js",
  "homepage": "./",
  "author": {
    "name": "BMad Team",
    "email": "dev@bmad.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:preload\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "dev:preload": "webpack --config webpack.preload.config.js --mode development --watch",
    "build": "npm run build:main && npm run build:renderer && npm run build:preload",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build:preload": "webpack --config webpack.preload.config.js --mode production",
    "build:dev": "npm run build:main && npm run build:renderer && npm run build:preload",
    "rebuild": "npm run clean && npm run build",
    "clean": "rimraf build dist release",
    "start": "electron build/main/main.js",
    "start:dev": "cross-env NODE_ENV=development electron build/main/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "postinstall": "is-ci || electron-builder install-app-deps",
    "prepare": "is-ci || husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,sass}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "electron": "^33.0.0",
    "electron-is-dev": "^3.0.1",
    "keytar": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "is-ci": "^4.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "build": {
    "appId": "com.bmad.whatsapp-language-enhancement",
    "productName": "WhatsApp语言增强层",
    "copyright": "Copyright © 2025 BMad Team",
    "directories": {
      "output": "release"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publisherName": "BMad Team"
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Network",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhatsApp语言增强层"
    },
    "publish": {
      "provider": "github",
      "owner": "bmad",
      "repo": "whatsapp-language-enhancement"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
